REACT_APP_BACKEND_HOST=https://dungeon-descent-backend-48f14a1d2977.herokuapp.com
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIyMjEyNzk4LCJpYXQiOjE3MjIyMTI0OTgsImp0aSI6IjI4NWQwYWFmZWNlZDQ5OGFhNTJmYmUwOTk5OTBhMzNlIiwidXNlcl9pZCI6Mn0.zstqKdSJDvAvmjVxT2fwFJi55gcMXU2_1pvzUMkeeyE
